<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.xtreemfs.opendmk</groupId>
    <artifactId>opendmk-jdmktk</artifactId>
    <version>1.0-b03-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>toolkit</artifactId>
  <name>toolkit</name>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.xtreemfs.opendmk</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
