<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.xtreemfs.opendmk</groupId>
  <artifactId>opendmk-parent</artifactId>
  <version>1.1-b02-SNAPSHOT</version>

  <name>opendmk</name>
  <packaging>pom</packaging>
  <url>https://github.com/xtreemfs/opendmk</url>
  <inceptionYear>2016</inceptionYear>

  <licenses>
    <license>
      <name>Common Development and Distribution License</name>
      <url>https://opendmk.java.net/legal_notices/LICENSE_CDDL.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/xtreemfs/opendmk</url>
    <connection>git@github.com:xtreemfs/opendmk.git</connection>
    <developerConnection>scm:git:https://github.com/xtreemfs/opendmk.git</developerConnection>
  </scm>

  <modules>
    <module>jmxremote_optional</module>
    <module>jdmkrt</module>
    <module>jdmktk</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <github.global.server>github</github.global.server>
    <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
    <maven-jar-plugin.version>2.6</maven-jar-plugin.version>
    <maven-shade-plugin.version>2.4.3</maven-shade-plugin.version>
    <site-maven-plugin.version>0.11</site-maven-plugin.version>
  </properties>

  <distributionManagement>
    <repository>
      <id>xtreemfs-opendmk-repository</id>
      <url>file://${project.build.directory}/xtreemfs-opendmk-repository</url>
    </repository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
        <configuration>
          <altDeploymentRepository>xtreemfs-opendmk-repository::default::file://${project.build.directory}/xtreemfs-opendmk-repository</altDeploymentRepository>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>${site-maven-plugin.version}</version>
        <configuration>
          <merge>true</merge>
          <message>Maven artifacts for ${project.name}/${project.version}</message>
          <noJekyll>true</noJekyll>
          <outputDirectory>${project.build.directory}/xtreemfs-opendmk-repository</outputDirectory>
          <repositoryName>opendmk</repositoryName>
          <repositoryOwner>xtreemfs</repositoryOwner>
        </configuration>
        <executions>
          <execution>
            <phase>deploy</phase>
            <goals>
              <goal>site</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
