<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.xtreemfs.opendmk</groupId>
    <artifactId>opendmk-parent</artifactId>
    <version>1.1-b02-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>opendmk-jmxremote_optional</artifactId>
  <name>opendmk-jmxremote_optional</name>

  <packaging>pom</packaging>

  <modules>
    <module>jmx_optional</module>
    <module>jmxremote_optional-dist</module>
  </modules>
</project>
