<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.java.opendmk</groupId>
    <artifactId>opendmk-jdmkrt</artifactId>
    <version>1.0-b02-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>snmp_manager</artifactId>
  <name>snmp_manager</name>

  <packaging>jar</packaging>

  <repositories>
    <repository>
      <id>opendmk-repository</id>
      <url>file://${basedir}/../../opendmk-repository</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>net.java.opendmk</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>net.java.opendmk</groupId>
      <artifactId>binary-plug</artifactId>
      <version>1.0-b02</version>
    </dependency>
  </dependencies>
</project>
