<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.xtreemfs.opendmk</groupId>
    <artifactId>opendmk-jmxremote_optional</artifactId>
    <version>1.1-b02-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>jmxremote_optional</artifactId>
  <name>jmxremote_optional</name>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.xtreemfs.opendmk</groupId>
      <artifactId>jmx_optional</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration combine.self="override">
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <finalName>${project.artifactId}</finalName>
              <filters>
                <filter>
                  <artifact>*</artifact>
                  <excludes>
                    <exclude>META-INF/maven/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
