<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.java.opendmk</groupId>
    <artifactId>opendmk-jmxremote_optional</artifactId>
    <version>1.0-b02-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>jmxremote_optional</artifactId>
  <name>jmxremote_optional</name>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>net.java.opendmk</groupId>
      <artifactId>jmx_optional</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration combine.self="override">
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <finalName>${project.artifactId}</finalName>
              <filters>
                <filter>
                  <artifact>*</artifact>
                  <excludes>
                    <exclude>META-INF/maven/**</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
        <configuration>
          <altDeploymentRepository>xtreemfs-opendmk-repository::default::file://${project.build.directory}/xtreemfs-opendmk-repository</altDeploymentRepository>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>${site-maven-plugin.version}</version>
        <configuration>
          <message>Maven artifacts for ${project.name}/${project.version}</message>
          <noJekyll>true</noJekyll>
          <outputDirectory>${project.build.directory}/xtreemfs-opendmk-repository</outputDirectory>
          <repositoryName>opendmk</repositoryName>
          <repositoryOwner>xtreemfs</repositoryOwner>
          <merge>true</merge>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>deploy</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
